<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.zj</groupId>
  <artifactId>F8</artifactId>
  <version>1.0-SNAPSHOT</version>

<dependencies>

  <!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-client -->
  <dependency>
  <groupId>io.fabric8</groupId>
  <artifactId>kubernetes-api</artifactId>
  <version>2.2.176</version>
</dependency>

   <dependency>
      <groupId>org.slf4j</groupId>
       <artifactId>slf4j-nop</artifactId>
      <version>1.7.2</version>
   </dependency>

  <!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-client -->
  <dependency>
    <groupId>io.fabric8</groupId>
    <artifactId>kubernetes-client</artifactId>
    <version>2.6.3</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.2</version>
  </dependency>



</dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
